""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vimrc
" " Author: YunSeop Song
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Plugin Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin()

Plug 'flazz/vim-colorschemes'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'ryanoasis/vim-devicons'

Plug 'benmills/vimux'
Plug 'pitluga/vimux-nose-test'
Plug 'edkolev/tmuxline.vim'

Plug 'mhinz/vim-startify'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

Plug 'kien/ctrlp.vim'
Plug 'vim-scripts/ctrlp-z'

Plug 'rking/ag.vim'
Plug 'SirVer/ultisnips'
Plug 'ntpeters/vim-better-whitespace'

Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

Plug 'godlygeek/tabular'
Plug 'junegunn/goyo.vim'

Plug 'vim-scripts/bufexplorer.zip'

call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   General Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Sets history line
set history=500
" Mapping <leader> => ,
let mapleader=","
" Show current position at bottom-right
set ruler
" Show matching brackets when text indicator is over them
set showmatch
" How many tenths of a second to blink when matching brackets
set mat=2
" Show line number
set number
" Set line number relative
set relativenumber

set noimd

set encoding=utf-8
set guifont=KnackSansMono_Nerd_Font:h11

set fileencodings=utf-8,cp949

set nowrap

set nomodeline

language en_US

" No swap no backup
set noswapfile
set nobackup

set pastetoggle=<F4>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Search Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Ignore case when searching
set ignorecase
" Be smart when searching
set smartcase
" Highlight search last result
set hlsearch
" Move cursor when searching
set incsearch
set bs=indent,eol,start

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Color Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Syntax Enable
syntax on
" Use color scheme 'onedark'
colorscheme onedark
" Visual mode color
hi Visual ctermfg=NONE  ctermbg=0       term=reverse    cterm=reverse   guifg=NONE          guibg=#4fa5c7       gui=NONE
" Search result color
hi Search ctermfg=16    ctermbg=111     term=NONE       cterm=NONE      guifg=#151718       guibg=#55b5db       gui=NONE
" Cursor color
set cursorline
hi CursorLine term=NONE cterm=NONE guibg=Grey40

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Indent Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" tab == 4 space
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Using tab like 4 space
set expandtab       "Use softtabstop spaces instead of tab characters for indentation

" Auto Indent
set ai
filetype plugin indent on
filetype indent on

autocmd FileType javascript,css,html,lua,yaml setlocal ts=2 sts=2 sw=2

let g:indentLine_enabled = 1
let g:indentLine_color_term = 239
"let g:indentLine_color_gui = '#A4E57E'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Key Mapping
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ,vi =>  Show edit tab .vimrc
nnoremap <leader>vi :tabe ~/.config/nvim/init.vim<CR>

" ,src => Reload .vimrc
nnoremap <leader>src :source ~/.config/nvim/init.vim<CR>

nnoremap <leader>b :set wrap!<CR>

" ,zsh =>  Show edit tab .zshrc
nnoremap <leader>zsh :tabe ~/.zshrc<CR>

" ,q => Quit
map <leader>q <ESC><ESC>:q<CR>
map <leader>! <ESC><ESC>:q!<CR>

" F2 => Save File
imap <F2> <ESC><ESC>:w<CR>
map <F2> <ESC><ESC>:w<CR>

" ,w => Save File
imap <leader>w <ESC><ESC>:w<CR>
map <leader>w <ESC><ESC>:w<CR>

" F3 => Toggle line number
map <F3> <ESC>:set nu! relativenumber!<CR>

" jk => esc, Escape insert mode
inoremap jk <ESC>
inoremap JK <ESC>
inoremap Jk <ESC>
inoremap jK <ESC>
inoremap ㅓㅏ <esc>

vnoremap < <gv
vnoremap > >gv

map <leader>rh :noh<CR>

vnoremap <BS> <DEL>

nnoremap ; :

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Moving tab Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-h> <C-W>h
nmap <C-l> <C-W>l

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   copy to clipboard Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" <leader>y, <leader>p : yank to or paste from the system clipboard
noremap <leader>y "*y
noremap <leader>p "*p
noremap <leader>co ggVG*y

set clipboard=unnamed

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Define Color
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let s:brown = "905532"
let s:aqua =  "3AFFDB"
let s:blue = "689FB6"
let s:darkBlue = "44788E"
let s:purple = "834F79"
let s:lightPurple = "834F79"
let s:red = "AE403F"
let s:beige = "F5C06F"
let s:yellow = "F09F17"
let s:orange = "D4843E"
let s:darkOrange = "F16529"
let s:pink = "CB6F6F"
let s:salmon = "EE6E73"
let s:green = "8FAA54"
let s:lightGreen = "31B53E"
let s:white = "FFFFFF"
let s:rspec_red = 'FE405F'
let s:git_orange = 'F54D27'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"                       Setting for Plugins
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   NERDTree Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:NERDTreeChDirMode = 1

" F9 => Toggle NERDTree
map <F9> :NERDTreeToggle<CR>

" Setting NERDTree Ignore Files
let NERDTreeIgnore=['\.pyc$', '__pycache__', '.DS_Store', '.git$', '.idea']

let g:nerdtree_tabs_open_on_console_startup = 1
let g:nerdtree_tabs_open_on_gui_startup = 1

let g:NERDTreeExtensionHighlightColor = {}
let g:NERDTreeExtensionHighlightColor['py'] = '519aba'
let g:NERDTreeExtensionHighlightColor['py'] = s:darkBlue
let g:NERDTreeExtensionHighlightColor['md'] = s:brown

let g:NERDTreeShowHidden=1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   nosetest Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let test#strategy="vimux"

nmap <silent> <leader>t :RunNoseTestFocused<CR>
nmap <silent> <leader>T :RunNoseTestBuffer<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   YouCompleteMe Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:ycm_max_num_candidates = 10

let g:ycm_collect_identifiers_from_tags_files = 1 " Let YCM read tags from Ctags file
let g:ycm_seed_identifiers_with_syntax = 1 " Completion for programming language's keyword

let g:ycm_key_list_select_completion = ['<C-j>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<Up>']
set completeopt-=preview

nmap <leader>g :YcmCompleter GoTo<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   ag.vim  Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" <leader>ag : Ag (search file contents)
nnoremap <leader>ag :Ag! -i ""<Left>

" Search word which cursor on
nnoremap <leader>aw :Ag<CR>

let g:ag_highlight=1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   unltisnips Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
" UltiSnips {{
let g:UltiSnipsExpandTrigger="<Tab>"
let g:UltiSnipsJumpForwardTrigger="<c-h>"
let g:UltiSnipsJumpBackwardTrigger="<c-l>"
" }}}

" If you want :UltiSnipsEdit to split your window.
" let g:UltiSnipsEditSplit="vertical"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   airline Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_theme='luna'

let g:airline_powerline_fonts = 1

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 1
let g:airline#extensions#tabline#show_tabs = 1

" Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'

" enable/disable fugitive/lawrencium integration
let g:airline#extensions#branch#enabled = 1

" enable/disable showing a summary of changed hunks under source control.
let g:airline#extensions#hunks#enabled = 1

" enable/disable showing only non-zero hunks.
let g:airline#extensions#hunks#non_zero_only = 1

let g:airline#extensions#whitespace#enabled = 1

let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

let g:airline#extensions#tabline#buffer_idx_mode = 1
nmap <leader>1 <Plug>AirlineSelectTab1
nmap <leader>2 <Plug>AirlineSelectTab2
nmap <leader>3 <Plug>AirlineSelectTab3
nmap <leader>4 <Plug>AirlineSelectTab4
nmap <leader>5 <Plug>AirlineSelectTab5
nmap <leader>6 <Plug>AirlineSelectTab6
nmap <leader>7 <Plug>AirlineSelectTab7
cmap <leader>8 <Plug>AirlineSelectTab8
nmap <leader>9 <Plug>AirlineSelectTab9
nmap <leader>~ <Plug>AirlineSelectPrevTab
nmap <leader>` <Plug>AirlineSelectNextTab
nmap <leader>bq :bp <BAR> bd #<CR>
nmap H <Plug>AirlineSelectPrevTab
nmap L <Plug>AirlineSelectNextTab
let g:airline#extensions#tabline#excludes = [".vimrc"]

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   ctrlp Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn|node_modules)$',
  \ 'file': '\v\.(exe|so|dll|pyc)$',
  \ }

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   vim-markdown Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:vim_markdown_folding_disabled = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   lint Setting with vimux plugin
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:lint_plugin="pylint"
nmap <leader>l :VimuxRunCommand(g:lint_plugin . " " .  expand("%"))<CR>

nmap <leader>gs :VimuxRunCommand("git status -bs")<CR><CR>
nmap <leader>gd :VimuxRunCommand("git diff")<CR><CR>

nmap <leader>r :VimuxRunCommand("!nosetest\t")<CR>

nmap <leader>rw :StripWhitespace<CR>
set concealcursor="

nmap <leader>jb :call JsonBeautify()<CR>

function! JsonBeautify()
    set syntax=json
    execute '%!python -m json.tool'
endfunction
