# DISPLAY
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

set-window-option -g automatic-rename on
set-option -g set-titles on


unbind-key C-b

# Key combination prefix is <C-s>, not default prefix key binding <C-b>
set-option -g prefix C-s

bind-key C-s last-window

# some useful <C-s> combinations
bind-key : command-prompt
bind-key r source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"

# vertical/horizontal split (current path)
# -c option set start-directory
bind-key / split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# resize pane with Shift-Arrow key
bind-key -n S-Left resize-pane -L 3
bind-key -n S-Right resize-pane -R 3
bind-key -n S-Up resize-pane -U 3
bind-key -n S-Down resize-pane -D 3

# resize pane with H, J, K, L
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# move around panes with hjkl, as one would in vim after pressing ctrl-s
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap pane
bind > swap-pane -D
bind < swap-pane -U

# not delay escape key
set -sg escape-time 0


# setting for scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# setting for vim color scheme
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g mouse on

# for clipboard
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
set -g default-command 'reattach-to-user-namespace -l zsh'

# Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-fg white
set -g status-attr dim
set -g status-bg colour234
set -g window-status-activity-attr bold

set -g pane-border-fg colour220
set -g pane-active-border-fg colour39

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour233,bg=colour8,bold] %d/%m %H:%M '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour6
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F #[fg=colour6,bg=colour234]⮀'

setw -g window-status-fg colour1
setw -g window-status-bg colour60
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F #[fg=colour60,bg=colour234]⮀'

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g message-fg colour13
set -g message-bg colour221
set -g message-attr bold

